<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="appWebDhi.Pages.Layout.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="../../Models/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Models/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="../../Models/css/master.css" rel="stylesheet" />
    <link href="../../Models/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <link href="../../Models/css/dashboard.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </nav>

    <div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="../Servicios/Solicitud.aspx">Solicitud de Servicio <span class="sr-only">(current)</span></a></li>
                        <li><a href="../Home/Tecnicos.aspx">Tecnicos</a></li>
                         <li><a href="../Home/Registrarusuario.aspx">Registro de Usuarios</a></li>
                        <%-- <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>--%>
                    </ul>


                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <form id="form1" class="form-horizontal" autocomplete="off" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </div>
        </div>


    </div>
    <script src="../../Models/js/jquery-1.12.3.js"></script>
    <script src="../../Models/js/bootstrap.min.js"></script>
    <script src="../../Models/js/ie10-viewport-bug-workaround.js"></script>
    <script src="../../Models/js/ie8-responsive-file-warning.js"></script>
    <script src="../../Models/js/docs.min.js"></script>
    <script src="../../Models/js/customize.min.js"></script>
</body>

</html>
